spring.output.ansi.enabled=ALWAYS
spring.application.name=notifications-core

debug=true

#cron
cron.triggerFrequency=""

#db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.datasource.url=jdbc:postgresql://localhost:5432/airline_queries
spring.datasource.username=postgres
spring.datasource.password=root

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id

#sms
twilio.account_SID=AC3df3a1f62a96c45fa655f2ab4496a2df
twilio.auth_token=1c88b436445a4503c6b7ca49c07cabd9
twilio.phone_number=+12085682546

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infoflightstatus@gmail.com
spring.mail.password=dzkzkybzqpjfsfpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
